<!doctype html>
<html>
    <head>
        <title>
            My first website
        </title>
        <style>
            body{
                display: flex;
            }
            h1{
                color: purple;
            }
            h2{
                color: purple;
            }
            i{
                font-size: small;
            }
            .abc{
                margin: 10px 10px 10px 10px;
                padding: 50px 50px 50px 50px;
                background-color: plum;
            }
            .def{
                margin: 10px 10px 10px 5px;
                padding: 20px 175px 20px 5px;
            }
            .abc1{
                font-size: 8px;
                padding: 0px 10px 0px 45px;
            }
            .abc2{
                text-align: justify;
            }
            .ab1{
                list-style-type: none;
                display: flex;
            }
            .ab2{
                list-style-type: none;
                display: flex;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/all.min.css" integrity="sha512-UJqci0ZyYcQ0AOJkcIkUCxLS2L6eNcOr7ZiypuInvEhO9uqIDi349MEFrqBzoy1QlfcjfURHl+WTMjEdWcv67A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <ul class="ab1">
            <div class="abc">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQNvWDvQb_rCtRL-p_w329CtzHmfzfWP0FIw&usqp=CAU" width="100" height="100">
                <h1>Contact</h1>
                <h3><i class="fa fa-phone"></i>Phone</h3>
                <li>9876543210</li>
                <h3><i class="fa fa-envelope"></i>Email</h3>
                <li>abc@gmail.com</li>
                <h3><i class="fa fa-home"></i>Address</h3>
                <li>
                    123, XYZ Avenue, UVW Ridge, TN.
                </li>
                <h1>Education</h1>
                <h3>SSLC</h3>
                <li>AMHSS</li>
                <li>99%</li>
                <h3>HSC</h3>
                <li>AMHSS</li>
                <li>72%</li>
                <h3>UG</h3>
                <li>BE - ECE</li>
                <li>MECET</li>
                <li>83.2%</li>
                <h1>Hobbies</h1>
                <li>Music</li>
            </div>
        </ul>
        <ul class="ab2">
            <div class="def">
                <h2>BEAUTLIN PANISHA MALAR J D</h2>
                <li>Programmer</li>
                <h1>Career Objective</h1>
                <p>
                    To get an opportuity where I can make the best of my potential and contribute to the organization's growth.
                </p>
                <h1>Languages known</h1>
                <li><i class="fa fa-square abc1"></i>
                    English
                </li>
                <li><i class="fa fa-square abc1"></i>
                    Tamil
                </li>
                <h1>Technical Skills</h1>
                <li><i class="fa fa-square abc1"></i>
                    Java
                </li>
                <li><i class="fa fa-square abc1"></i>
                    HTML
                </li>
                <li><i class="fa fa-square abc1"></i>
                    CSS
                </li>
                <h1>Achievements</h1>
                <li><i class="fa fa-square abc1"></i>
                    Attended a technical symposium conducted by the dept. of EEE at SXCCE and participated in Paper Presentation.
                </li>
                <li><i class="fa fa-square abc1"></i>
                    Attended a National level technical symposium conducted by the dept. of ECE at SXCCE and participated in Paper Presentation.
                </li>
                <li><i class="fa fa-square abc1"></i>
                    Participated and won prizes in cultural events.
                </li>
                <li><i class="fa fa-square abc1"></i>
                    Acted as an event co-ordinor for Onam & cultural events.
                </li>
                <h1>
                    Internship
                </h1>
                <li><i class="fa fa-square abc1"></i>
                    Attended an internship and learnt "Communication Networks" at Keltron Pvt. Ltd., TVM, Kerala.
                </li>
                <h1>Projects</h1>
                <table>
                    <tr>
                        <th></th>
                        <th>Project title</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWyVCS1LrxuYgp3H7Pyp_3GyY2QaprHOYNJQ&usqp=CAU" height="150" width="250">
                        </td>
                        <td class="abc2">
                            Smart Solutions for Railways
                        </td>
                        <td class="abc2">
                            (description about the project)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7PnHJB7cdS3AaAqilZBuOpLcxl1xoLiAI6w&usqp=CAU" height="150" width="250">
                        </td>
                        <td class="abc2">
                            Crown Scanner
                        </td>
                        <td class="abc2">
                            (description of the Project)
                        </td>
                    </tr>
                </table>
            </div>
        </ul>
    </body>
</html>
